spring.application.name=evoflui-backend

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/evoflui
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
