spring.application.name=evoflui-backend

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/evoflui
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
spring.jackson.stream-write-constraints.max-nesting-depth=2000

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

